        $$$$
       $$__$
       $___$$
       $___$$
       $$___$$
        $____$$
        $$____$$$
         $$_____$$
         $$______$$
          $_______$$
    $$$$$$$________$$
  $$$_______________$$$$$$
 $$____$$$$____________$$$
 $___$$$__$$$____________$$
 $$________$$$____________$
  $$____$$$$$$____________$
  $$$$$$$____$$___________$
  $$_______$$$$___________$
   $$$$$$$$$__$$_________$$
    $________$$$$_____$$$$
    $$____$$$$$$____$$$$$$
     $$$$$$____$$__$$
       $_____$$$_$$$
        $$$$$$$$$$